# EurekaServer

./: pom.xml  readme.txt
src/main/docker/: Dockerfile  Dockerfile的副本
src/main/java/com/jzs/server/: EurekaServerApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/jzs/server/: EurekaServerApplicationTests.java
